<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BuddyZIP</title>
    <link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/buddyzip.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>                
</head>
<body>
<div data-role="page" class=" start">
    <div data-role="header" class="header">
        <h1 class="logo"><img src="img/logo.png" alt="BuddyZIP"></h1>
    </div>
        <div data-role="content" class="content">
<form>
            <div data-mini="true" data-role="collapsible" data-theme="c"  data-content-theme="c">
                <h2>Guille - Reputación: (30 puntos)</h2>
                <ul data-role="listview" >
                    <li data-mini="true"><a href="index.html">Actualizar foto de perfil</a></li>
                    <li data-mini="true"><a href="index.html">Actualizar Codigo Postal</a></li>
                </ul>
            </div>
    <ul data-role="listview" data-inset="true" data-theme="c">
        <li >
            <input type="text" name="name2" id="name2" value="" placeholder="¿Qué esta pasando?" data-clear-btn="true"> 
            <input type="submit" value="Enviar"  data-theme="b" data-icon="arrow-r"  data-iconpos="right" data-mini="true" >  
        </li>
    </ul>
                    
</form>
<ul data-role="listview" data-split-icon="check" data-split-theme="b" data-inset="true">
    <li  data-theme="c" data-role="list-divider">Viernes 5 de Julio, 2013 <span class="ui-li-count">2</span></li>
    <li><a href="#">
        <img src="img/personA.jpg">
        <h2>Nacho</h2>
        <p>Es la quinta vez que esta sucia esa esquina, alguien sabe algo de quien la deja ahí,hay que hacer algo. Me tiene cansado.</p></a>
        <a href="#valorar" data-rel="popup" data-position-to="window" data-transition="pop">Valorar</a>
    </li>
    <li><a href="#">
        <img src="img/personB.jpg">
        <h2>Kioskero</h2>
        <p>Che gente, entraron unos chocolates buenisimos y los tengo en oferta.</p></a>
        <a href="#valorar" data-rel="popup" data-position-to="window" data-transition="pop">Valorar</a>
    </li>
    <li  data-theme="c" data-role="list-divider">Jueves 4 de Julio, 2013 <span class="ui-li-count">1</span></li>
    <li><a href="#">
        <img src="img/personC.jpg">
        <h2>Nati</h2>
        <p>Los chinos estan cobrando más caro ultimamente. Asi que lo mejor me parece que es el super por Av. Cordoba.</p></a>
        <a href="#valorar" data-rel="popup" data-position-to="window" data-transition="pop">Valorar</a>
    </li>
</ul>
<div data-role="popup" id="valorar" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    <h3>¿Desea valorar esta información?</h3>
    <p>Tenes <span class="ui-li-count">8</span> puntos para dar</p>
    <a href="index.html" data-role="button" data-rel="back" data-theme="b" data-icon="check" data-inline="true" data-mini="true">Darle un punto</a>
    <a href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancelar</a>
</div>



        </div>
    <div data-role="footer" data-theme="d"  data-position="fixed" style="text-align:center; padding:10px; font-size:70%;">
        BuddyZIP - Edición Argentina - 2013
    </div> 
    </div>
  
</body>
</html>
