<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BuddyZIP</title>
    <link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/buddyzip.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>                
</head>
<body>
<div data-role="page" class=" start">
    <div data-role="header" class="header">
        <h1 class="logo"><img src="img/logo.png" alt="BuddyZIP"></h1>
    </div>
        <div data-role="content" class="content">         
        <div class="welcome">

            <h2>Bienvenido a BuddyZIP Argentina ¿De qué se trata?</h2>

                <p class="home">Esta pensado para que te enteres y compartas todo lo que pasa en tu cuadra. Conocé a tus vecinos, informate de los mejores lugares para comprar en el barrio, descubre lo que sucede cerca de donde vivís.</p>
                <p class="home"><small><strong>Para registrarte necesitas tu código postal</strong><br /> Puedes obtenerlo en la página del correo argentino <a href="http://www.correoargentino.com.ar/cpa" target="_blank">aquí</a></small> </p>
                <img src="img/houses.png" alt="house" class="houses">       
            </div>
            <form action="home.html">
            <ul data-role="listview" data-inset="true" data-theme="d" data-icon="false" class="login">
                <li>
                    <input type="text" name="correo"  placeholder="Correo" />
                    <input type="text" name="contrasena"  placeholder="Contraseña" />
                    <input type="text" name="codigoPostal"  placeholder="Codigo Postal" />
                    <input type="submit" name="iniciar"  data-icon="home" value="Registrame" />
                </li>
                <li>
                    <span class="conditions">Al hacer clic en Registrame, aceptas nuestros <a href="#">terminos y condiciones.</a></span>
                </li>  

            </ul>
             <span class="home2">Para un buen uso de la red social te sugerimos que leas nuestras <a href="#">recomendaciones</a></span>
        </form>
        </div>  
            <div data-role="footer" data-theme="d"  data-position="fixed" style="text-align:center; padding:10px; font-size:70%;">
        BuddyZIP - Edición Argentina - 2013
    </div>   
    </div>
</body>
</html>
